<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MUMController">
            <connections>
                <outlet property="ASUEnabledCB" destination="uwe-js-TdA" id="eDi-bn-Tyw"/>
                <outlet property="catalogURLTF" destination="Ush-0p-f4u" id="guf-aq-JUY"/>
                <outlet property="clientIDTF" destination="jYY-Pn-sNA" id="bFe-aP-OBT"/>
                <outlet property="configSheet" destination="1" id="Ly2-lj-PXx"/>
                <outlet property="logFileTF" destination="Xe6-5h-uak" id="6i3-a5-YfM"/>
                <outlet property="manifestURLTF" destination="9Ya-B9-jFX" id="cRG-Pg-7al"/>
                <outlet property="packageURLTF" destination="kXY-uQ-DPt" id="Uds-Pb-Erf"/>
                <outlet property="repoURLTF" destination="0wO-oW-Rcj" id="FCb-kd-p1n"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" showsToolbarButton="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="1568" y="705" width="480" height="460"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1130"/>
            <value key="minSize" type="size" width="480" height="460"/>
            <value key="maxSize" type="size" width="480" height="460"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="460"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Eg-af-WIN">
                        <rect key="frame" x="18" y="399" width="99" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Software Repo:" id="xqx-um-bo0">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ANs-Qb-LQ8">
                        <rect key="frame" x="18" y="368" width="106" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Client Identifier:" id="8XU-ca-dnX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="uwe-js-TdA">
                        <rect key="frame" x="18" y="209" width="214" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Install Apple Software Updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="P8F-KS-Ec0">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wh1-xU-NMU">
                        <rect key="frame" x="372" y="168" width="94" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="IF9-1c-hJB"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Set" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="awk-cq-60z">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="configureMunki:" target="-2" id="NgJ-Nv-5bw"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0wO-oW-Rcj">
                        <rect key="frame" x="135" y="397" width="325" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="OuN-GZ-kyz">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jYY-Pn-sNA">
                        <rect key="frame" x="135" y="368" width="325" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Mng-b5-Hr7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D9t-Qt-emb">
                        <rect key="frame" x="18" y="340" width="57" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Log File:" id="xoK-pY-nVf">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xe6-5h-uak">
                        <rect key="frame" x="135" y="340" width="325" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="kMo-in-bON">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-L1-Jdr">
                        <rect key="frame" x="18" y="299" width="90" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Manifest URL:" id="eC2-4R-spq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="se6-h7-x2c">
                        <rect key="frame" x="18" y="271" width="85" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Catalog URL:" id="4eF-ac-CxT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ynh-Lo-Iir">
                        <rect key="frame" x="18" y="242" width="88" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Package URL:" id="5U2-0v-DVD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Ya-B9-jFX">
                        <rect key="frame" x="134" y="296" width="326" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Overrides Software Repo" drawsBackground="YES" id="1Vg-Af-5Bq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ush-0p-f4u">
                        <rect key="frame" x="135" y="268" width="326" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Overrides Software Repo" drawsBackground="YES" id="ZXw-65-7iY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-uQ-DPt">
                        <rect key="frame" x="135" y="239" width="326" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Overrides Software Repo" drawsBackground="YES" id="0zK-pB-OlO">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="2sM-Mh-HbS">
                        <rect key="frame" x="20" y="149" width="166" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="4m7-h8-YTm">
                        <rect key="frame" x="288" y="149" width="171" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kj4-y7-sP3">
                        <rect key="frame" x="199" y="145" width="82" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Munki Menu" id="ndt-0s-JQE">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="juh-Qu-wOb">
                        <rect key="frame" x="18" y="109" width="164" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Show Managed Installs" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="hvS-e4-jQF">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="gye-up-aAF" name="value" keyPath="values.ShowMangedInstalls" id="zSu-vp-R9e"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="z04-OZ-9y8">
                        <rect key="frame" x="18" y="87" width="161" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Show Optional Installs" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="bQg-Xa-Aoi">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="gye-up-aAF" name="value" keyPath="values.ShowOptionalInstalls" id="gXx-bi-8rn"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Ap1-tA-FtT">
                        <rect key="frame" x="291" y="109" width="155" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Show Items To Install" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="G7E-hc-a96">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="gye-up-aAF" name="value" keyPath="values.ShowItemsToInstall" id="IIK-Hh-TTX"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="oTg-ra-7BI">
                        <rect key="frame" x="291" y="87" width="167" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Show Items To Remove" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="T44-oq-7Vv">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="gye-up-aAF" name="value" keyPath="values.ShowItemsToRemove" id="CbY-J1-qfW"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="tkh-UJ-7VY">
                        <rect key="frame" x="18" y="65" width="164" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Show Manged Updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="W4L-zw-SJB">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="gye-up-aAF" name="value" keyPath="values.ShowMangedUpdates" id="Qys-Ew-VOn"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eWh-8G-EE9">
                        <rect key="frame" x="372" y="22" width="95" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hEK-vT-KOW">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeConfigSheet:" target="-2" id="Gt3-94-9AX"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="XAP-MZ-HdW">
                        <rect key="frame" x="20" y="436" width="122" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="yOV-lN-qb2">
                        <rect key="frame" x="331" y="436" width="128" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CeU-9A-BHU">
                        <rect key="frame" x="156" y="430" width="169" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Managed Software Update" id="LIX-3n-qa3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="eWh-8G-EE9" firstAttribute="leading" secondItem="wh1-xU-NMU" secondAttribute="leading" id="0po-TX-d0X"/>
                    <constraint firstItem="z04-OZ-9y8" firstAttribute="top" secondItem="juh-Qu-wOb" secondAttribute="bottom" constant="8" id="18y-kq-MwC"/>
                    <constraint firstItem="ANs-Qb-LQ8" firstAttribute="leading" secondItem="D9t-Qt-emb" secondAttribute="leading" id="1HF-VS-tY5"/>
                    <constraint firstItem="kXY-uQ-DPt" firstAttribute="trailing" secondItem="Ush-0p-f4u" secondAttribute="trailing" id="1Jx-tf-F1m"/>
                    <constraint firstItem="eWh-8G-EE9" firstAttribute="top" secondItem="oTg-ra-7BI" secondAttribute="bottom" constant="39" id="27d-LF-hHB"/>
                    <constraint firstItem="CeU-9A-BHU" firstAttribute="centerY" secondItem="yOV-lN-qb2" secondAttribute="centerY" id="3yH-Y0-3Nu"/>
                    <constraint firstItem="jYY-Pn-sNA" firstAttribute="leading" secondItem="ANs-Qb-LQ8" secondAttribute="trailing" constant="13" id="5gW-XK-t1i"/>
                    <constraint firstItem="Ush-0p-f4u" firstAttribute="centerY" secondItem="se6-h7-x2c" secondAttribute="centerY" id="7tI-ju-7CJ"/>
                    <constraint firstItem="Xe6-5h-uak" firstAttribute="centerX" secondItem="9Ya-B9-jFX" secondAttribute="centerX" id="9PI-Wg-ubu"/>
                    <constraint firstItem="kXY-uQ-DPt" firstAttribute="top" secondItem="Ush-0p-f4u" secondAttribute="bottom" constant="7" id="9bv-9a-vbh"/>
                    <constraint firstItem="kXY-uQ-DPt" firstAttribute="trailing" secondItem="eWh-8G-EE9" secondAttribute="trailing" id="BIJ-eE-745"/>
                    <constraint firstItem="Ush-0p-f4u" firstAttribute="leading" secondItem="Xe6-5h-uak" secondAttribute="leading" id="CXf-nR-tvp"/>
                    <constraint firstItem="4m7-h8-YTm" firstAttribute="top" secondItem="2sM-Mh-HbS" secondAttribute="top" id="ERT-ZX-d8B"/>
                    <constraint firstItem="0wO-oW-Rcj" firstAttribute="trailing" secondItem="jYY-Pn-sNA" secondAttribute="trailing" id="Hod-3B-kJ5"/>
                    <constraint firstItem="wh1-xU-NMU" firstAttribute="centerX" secondItem="eWh-8G-EE9" secondAttribute="centerX" id="IVb-bc-hRk"/>
                    <constraint firstItem="ANs-Qb-LQ8" firstAttribute="leading" secondItem="5Eg-af-WIN" secondAttribute="leading" id="ItX-DT-c7l"/>
                    <constraint firstItem="Kj4-y7-sP3" firstAttribute="top" secondItem="uwe-js-TdA" secondAttribute="bottom" constant="49" id="Iu5-Fj-tes"/>
                    <constraint firstItem="uwe-js-TdA" firstAttribute="top" secondItem="kXY-uQ-DPt" secondAttribute="bottom" constant="14" id="KSp-y7-57v"/>
                    <constraint firstItem="Ap1-tA-FtT" firstAttribute="baseline" secondItem="juh-Qu-wOb" secondAttribute="baseline" id="KW1-eN-28c"/>
                    <constraint firstItem="5Eg-af-WIN" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="KrD-MU-lcL"/>
                    <constraint firstItem="juh-Qu-wOb" firstAttribute="top" secondItem="2sM-Mh-HbS" secondAttribute="bottom" constant="26" id="OMe-IC-EPA"/>
                    <constraint firstItem="Xe6-5h-uak" firstAttribute="top" secondItem="jYY-Pn-sNA" secondAttribute="bottom" constant="6" id="PBP-NP-4co"/>
                    <constraint firstItem="z04-OZ-9y8" firstAttribute="leading" secondItem="tkh-UJ-7VY" secondAttribute="leading" id="Q04-Kn-P7f"/>
                    <constraint firstAttribute="trailing" secondItem="yOV-lN-qb2" secondAttribute="trailing" constant="21" id="QBs-SW-VgJ"/>
                    <constraint firstItem="juh-Qu-wOb" firstAttribute="leading" secondItem="2sM-Mh-HbS" secondAttribute="leading" id="QdV-yv-eLu"/>
                    <constraint firstItem="oTg-ra-7BI" firstAttribute="baseline" secondItem="z04-OZ-9y8" secondAttribute="baseline" id="SvK-MK-aFy"/>
                    <constraint firstItem="5Eg-af-WIN" firstAttribute="leading" secondItem="XAP-MZ-HdW" secondAttribute="leading" id="T1j-tA-Wi5"/>
                    <constraint firstItem="jYY-Pn-sNA" firstAttribute="leading" secondItem="0wO-oW-Rcj" secondAttribute="leading" id="TmO-aj-MNS"/>
                    <constraint firstItem="aIS-L1-Jdr" firstAttribute="centerY" secondItem="9Ya-B9-jFX" secondAttribute="centerY" id="Tyj-Hj-tlj"/>
                    <constraint firstItem="Ush-0p-f4u" firstAttribute="top" secondItem="9Ya-B9-jFX" secondAttribute="bottom" constant="6" id="Usz-3j-SLC"/>
                    <constraint firstItem="yOV-lN-qb2" firstAttribute="leading" secondItem="CeU-9A-BHU" secondAttribute="trailing" constant="8" symbolic="YES" id="Ve7-d7-8mu"/>
                    <constraint firstItem="oTg-ra-7BI" firstAttribute="leading" secondItem="Ap1-tA-FtT" secondAttribute="leading" id="ZEL-GY-dro"/>
                    <constraint firstItem="yOV-lN-qb2" firstAttribute="top" secondItem="XAP-MZ-HdW" secondAttribute="top" id="ZiF-ta-wmM"/>
                    <constraint firstItem="4m7-h8-YTm" firstAttribute="top" secondItem="wh1-xU-NMU" secondAttribute="bottom" constant="23" id="a7b-yg-jQr"/>
                    <constraint firstItem="9Ya-B9-jFX" firstAttribute="top" secondItem="Xe6-5h-uak" secondAttribute="bottom" constant="22" id="aqe-wD-noQ"/>
                    <constraint firstItem="uwe-js-TdA" firstAttribute="leading" secondItem="Ynh-Lo-Iir" secondAttribute="leading" id="bGy-wG-QAl"/>
                    <constraint firstItem="kXY-uQ-DPt" firstAttribute="centerY" secondItem="Ynh-Lo-Iir" secondAttribute="centerY" id="bkG-ER-WYb"/>
                    <constraint firstItem="wh1-xU-NMU" firstAttribute="top" secondItem="kXY-uQ-DPt" secondAttribute="bottom" constant="43" id="brx-Dn-Vxk"/>
                    <constraint firstAttribute="trailing" secondItem="oTg-ra-7BI" secondAttribute="trailing" constant="24" id="cC5-En-lEu"/>
                    <constraint firstItem="Xe6-5h-uak" firstAttribute="bottom" secondItem="D9t-Qt-emb" secondAttribute="bottom" id="emg-96-T0l"/>
                    <constraint firstItem="0wO-oW-Rcj" firstAttribute="baseline" secondItem="5Eg-af-WIN" secondAttribute="baseline" id="f8q-HY-Fm4"/>
                    <constraint firstItem="D9t-Qt-emb" firstAttribute="leading" secondItem="aIS-L1-Jdr" secondAttribute="leading" id="gdL-vU-vAV"/>
                    <constraint firstItem="jYY-Pn-sNA" firstAttribute="leading" secondItem="Xe6-5h-uak" secondAttribute="leading" id="geQ-ew-2Zj"/>
                    <constraint firstItem="9Ya-B9-jFX" firstAttribute="trailing" secondItem="Xe6-5h-uak" secondAttribute="trailing" id="jKu-Ah-wfp"/>
                    <constraint firstItem="jYY-Pn-sNA" firstAttribute="bottom" secondItem="ANs-Qb-LQ8" secondAttribute="bottom" id="jxv-Sb-Z9S"/>
                    <constraint firstItem="jYY-Pn-sNA" firstAttribute="top" secondItem="0wO-oW-Rcj" secondAttribute="bottom" constant="7" id="kO2-b4-z2Z"/>
                    <constraint firstItem="juh-Qu-wOb" firstAttribute="leading" secondItem="z04-OZ-9y8" secondAttribute="leading" id="kRb-gG-9Rw"/>
                    <constraint firstItem="Ynh-Lo-Iir" firstAttribute="leading" secondItem="se6-h7-x2c" secondAttribute="leading" id="kvF-pe-DSe"/>
                    <constraint firstItem="4m7-h8-YTm" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="288" id="mpA-3o-OLV"/>
                    <constraint firstItem="0wO-oW-Rcj" firstAttribute="top" secondItem="CeU-9A-BHU" secondAttribute="bottom" constant="11" id="mtb-G8-zj6"/>
                    <constraint firstItem="Xe6-5h-uak" firstAttribute="trailing" secondItem="jYY-Pn-sNA" secondAttribute="trailing" id="ouf-Yk-Xn8"/>
                    <constraint firstAttribute="trailing" secondItem="0wO-oW-Rcj" secondAttribute="trailing" constant="20" symbolic="YES" id="ptT-rL-h1o"/>
                    <constraint firstItem="Ush-0p-f4u" firstAttribute="leading" secondItem="kXY-uQ-DPt" secondAttribute="leading" id="q1F-LH-5jy"/>
                    <constraint firstItem="4m7-h8-YTm" firstAttribute="trailing" secondItem="yOV-lN-qb2" secondAttribute="trailing" id="q5j-MO-waB"/>
                    <constraint firstItem="se6-h7-x2c" firstAttribute="leading" secondItem="aIS-L1-Jdr" secondAttribute="leading" id="qaS-Ib-fls"/>
                    <constraint firstItem="CeU-9A-BHU" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="uIB-4F-ZW6"/>
                    <constraint firstItem="9Ya-B9-jFX" firstAttribute="trailing" secondItem="wh1-xU-NMU" secondAttribute="trailing" id="ufa-uf-iqn"/>
                    <constraint firstItem="uwe-js-TdA" firstAttribute="leading" secondItem="2sM-Mh-HbS" secondAttribute="leading" id="ufg-Hd-Ydw"/>
                    <constraint firstAttribute="trailing" secondItem="XAP-MZ-HdW" secondAttribute="trailing" constant="338" id="ujh-cq-IG4"/>
                    <constraint firstItem="Kj4-y7-sP3" firstAttribute="centerX" secondItem="CeU-9A-BHU" secondAttribute="centerX" id="wPJ-lc-O2b"/>
                    <constraint firstItem="CeU-9A-BHU" firstAttribute="top" secondItem="2" secondAttribute="top" constant="13" id="xjY-sE-U8X"/>
                    <constraint firstAttribute="trailing" secondItem="2sM-Mh-HbS" secondAttribute="trailing" constant="294" id="yCz-um-nAo"/>
                    <constraint firstItem="tkh-UJ-7VY" firstAttribute="top" secondItem="z04-OZ-9y8" secondAttribute="bottom" constant="8" id="yQ7-zE-fCT"/>
                </constraints>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="gye-up-aAF"/>
    </objects>
</document>