<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MUMConfigView">
            <connections>
                <outlet property="ASUEnabledCB" destination="OWD-NE-8DE" id="2S4-l2-tDa"/>
                <outlet property="catalogURLTF" destination="hLD-9F-OuL" id="aXa-tR-QAi"/>
                <outlet property="clientIDTF" destination="AAe-oP-QAi" id="v9L-LT-D9h"/>
                <outlet property="logFileTF" destination="Qan-ze-WI9" id="WoG-6d-6Rz"/>
                <outlet property="managedByMCX" destination="3YV-cZ-9mp" id="Fjb-Dy-BgL"/>
                <outlet property="manifestURLTF" destination="Pdn-vS-eQt" id="yDd-dW-POF"/>
                <outlet property="packageURLTF" destination="4Cl-NB-AHN" id="cEO-a5-FhU"/>
                <outlet property="repoURLTF" destination="fUg-wF-hJe" id="an2-RZ-kBZ"/>
                <outlet property="setButton" destination="lbH-t4-HtR" id="1a8-Uj-iri"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="480" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Imu-ya-ZM5">
                    <rect key="frame" x="367" y="13" width="99" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="UeD-t8-GPE"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cf0-E3-KMx">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="closeView:" target="-2" id="daj-aZ-8Ln"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dze-1a-zBz">
                    <rect key="frame" x="24" y="432" width="99" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Software Repo:" id="TeS-HR-ie7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yd1-JN-Y5r">
                    <rect key="frame" x="24" y="401" width="106" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Client Identifier:" id="1Xo-mS-qCo">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="OWD-NE-8DE">
                    <rect key="frame" x="24" y="242" width="214" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Install Apple Software Updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="jNd-NE-hMI">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lbH-t4-HtR">
                    <rect key="frame" x="378" y="201" width="94" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="7Ho-yi-9rw"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Set" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Es-Yw-OLp">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="configurePressed:" target="-2" id="qUg-nJ-mxS"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fUg-wF-hJe">
                    <rect key="frame" x="141" y="430" width="325" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7PY-d1-nWJ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AAe-oP-QAi">
                    <rect key="frame" x="141" y="401" width="325" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="uXK-0Q-exp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WTm-z3-npO">
                    <rect key="frame" x="24" y="373" width="57" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Log File:" id="d7m-Mg-MNz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qan-ze-WI9">
                    <rect key="frame" x="141" y="373" width="325" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="jw9-pv-Fjm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Izs-50-BiR">
                    <rect key="frame" x="24" y="332" width="90" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Manifest URL:" id="fas-iV-axr">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N27-xt-EyG">
                    <rect key="frame" x="24" y="304" width="85" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Catalog URL:" id="6c8-sm-6l7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MZu-Kg-gVq">
                    <rect key="frame" x="24" y="275" width="88" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Package URL:" id="0T4-av-Yhq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pdn-vS-eQt">
                    <rect key="frame" x="140" y="329" width="326" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Overrides Software Repo" drawsBackground="YES" id="GsO-el-0Pn">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hLD-9F-OuL">
                    <rect key="frame" x="141" y="301" width="326" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Overrides Software Repo" drawsBackground="YES" id="M51-s7-15e">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Cl-NB-AHN">
                    <rect key="frame" x="141" y="272" width="326" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Overrides Software Repo" drawsBackground="YES" id="xS5-mc-p61">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-Dd-WTy">
                    <rect key="frame" x="26" y="182" width="166" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ybP-DN-bWm">
                    <rect key="frame" x="294" y="182" width="171" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TMi-vu-pz3">
                    <rect key="frame" x="205" y="178" width="82" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Munki Menu" id="wMt-sF-BSH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="dFg-Hj-zUS">
                    <rect key="frame" x="24" y="142" width="164" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show Managed Installs" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Vnc-4Y-Jgx">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="bT4-UH-eA1" name="value" keyPath="values.ShowMangedInstalls" id="wLq-9F-x7k"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="rig-al-uJu">
                    <rect key="frame" x="24" y="120" width="161" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show Optional Installs" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gcj-qr-X0p">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="bT4-UH-eA1" name="value" keyPath="values.ShowOptionalInstalls" id="8My-22-trw"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="rI4-I2-vq2">
                    <rect key="frame" x="297" y="142" width="155" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show Items To Install" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="P16-4n-7xQ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="bT4-UH-eA1" name="value" keyPath="values.ShowItemsToInsatll" id="u8j-KY-BGS"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="xJH-YA-dGj">
                    <rect key="frame" x="297" y="120" width="167" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show Items To Remove" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="lip-6K-VUq">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="bT4-UH-eA1" name="value" keyPath="values.ShowItemsToRemove" id="67Y-21-MgS"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="6Ul-Eo-dA9">
                    <rect key="frame" x="24" y="98" width="164" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show Manged Updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IN0-hb-KvE">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="bT4-UH-eA1" name="value" keyPath="values.ShowManagedUpdates" id="CTK-vQ-IOD"/>
                    </connections>
                </button>
                <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Opv-hE-1w0">
                    <rect key="frame" x="26" y="469" width="122" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box autoresizesSubviews="NO" horizontalHuggingPriority="249" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="wuT-25-0bl">
                    <rect key="frame" x="337" y="469" width="128" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b5L-6n-Njw">
                    <rect key="frame" x="162" y="463" width="169" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Managed Software Update" id="FXu-c6-B4Z">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3YV-cZ-9mp">
                    <rect key="frame" x="26" y="210" width="162" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Managed By MCX" id="KT3-vh-qjN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="knobColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Pdn-vS-eQt" firstAttribute="top" secondItem="Qan-ze-WI9" secondAttribute="bottom" constant="22" id="0qQ-nH-Ym4"/>
                <constraint firstItem="MZu-Kg-gVq" firstAttribute="leading" secondItem="OWD-NE-8DE" secondAttribute="leading" id="2ly-Gu-XrM"/>
                <constraint firstItem="MZu-Kg-gVq" firstAttribute="centerY" secondItem="4Cl-NB-AHN" secondAttribute="centerY" id="3hr-ad-YGi"/>
                <constraint firstItem="4Cl-NB-AHN" firstAttribute="trailing" secondItem="hLD-9F-OuL" secondAttribute="trailing" id="4BF-aV-YYK"/>
                <constraint firstItem="Qan-ze-WI9" firstAttribute="leading" secondItem="hLD-9F-OuL" secondAttribute="leading" id="4BN-0Q-JDI"/>
                <constraint firstAttribute="trailing" secondItem="xJH-YA-dGj" secondAttribute="trailing" constant="18" id="6fi-1f-QMV"/>
                <constraint firstItem="wuT-25-0bl" firstAttribute="leading" secondItem="b5L-6n-Njw" secondAttribute="trailing" constant="8" symbolic="YES" id="6zp-FF-CNX"/>
                <constraint firstItem="Opv-hE-1w0" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="26" id="7Te-ci-ztD"/>
                <constraint firstItem="rig-al-uJu" firstAttribute="leading" secondItem="dFg-Hj-zUS" secondAttribute="leading" id="7cd-SM-UfF"/>
                <constraint firstAttribute="trailing" secondItem="hLD-9F-OuL" secondAttribute="trailing" constant="13" id="8KO-1e-dZF"/>
                <constraint firstItem="Yd1-JN-Y5r" firstAttribute="leading" secondItem="WTm-z3-npO" secondAttribute="leading" id="9JR-3i-Vdf"/>
                <constraint firstItem="dFg-Hj-zUS" firstAttribute="top" secondItem="qhR-Dd-WTy" secondAttribute="bottom" constant="26" id="AGj-9N-wqN"/>
                <constraint firstItem="TMi-vu-pz3" firstAttribute="top" secondItem="OWD-NE-8DE" secondAttribute="bottom" constant="49" id="Aic-lE-cGB"/>
                <constraint firstItem="Pdn-vS-eQt" firstAttribute="centerX" secondItem="Qan-ze-WI9" secondAttribute="centerX" id="CBA-RN-8U5"/>
                <constraint firstItem="fUg-wF-hJe" firstAttribute="top" secondItem="b5L-6n-Njw" secondAttribute="bottom" constant="11" id="EBj-Wu-J6d"/>
                <constraint firstItem="Opv-hE-1w0" firstAttribute="top" secondItem="wuT-25-0bl" secondAttribute="top" id="HEc-2u-P6N"/>
                <constraint firstItem="b5L-6n-Njw" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="164" id="HJj-Vd-7ol"/>
                <constraint firstItem="ybP-DN-bWm" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="294" id="HQG-hf-yig"/>
                <constraint firstItem="Qan-ze-WI9" firstAttribute="trailing" secondItem="AAe-oP-QAi" secondAttribute="trailing" id="IRL-dp-dgp"/>
                <constraint firstItem="ybP-DN-bWm" firstAttribute="top" secondItem="lbH-t4-HtR" secondAttribute="bottom" constant="23" id="JbZ-G9-54K"/>
                <constraint firstItem="fUg-wF-hJe" firstAttribute="leading" secondItem="AAe-oP-QAi" secondAttribute="leading" id="LPl-pJ-tdS"/>
                <constraint firstAttribute="bottom" secondItem="Imu-ya-ZM5" secondAttribute="bottom" constant="20" symbolic="YES" id="MB5-zw-vvK"/>
                <constraint firstItem="Pdn-vS-eQt" firstAttribute="trailing" secondItem="Qan-ze-WI9" secondAttribute="trailing" id="PE4-84-TcA"/>
                <constraint firstItem="qhR-Dd-WTy" firstAttribute="leading" secondItem="dFg-Hj-zUS" secondAttribute="leading" id="PK8-E5-fPy"/>
                <constraint firstAttribute="trailing" secondItem="Opv-hE-1w0" secondAttribute="trailing" constant="332" id="QLL-d5-gWa"/>
                <constraint firstItem="dze-1a-zBz" firstAttribute="leading" secondItem="Opv-hE-1w0" secondAttribute="leading" id="RJ0-A0-ckq"/>
                <constraint firstItem="Qan-ze-WI9" firstAttribute="top" secondItem="AAe-oP-QAi" secondAttribute="bottom" constant="6" id="RsZ-GQ-BRh"/>
                <constraint firstItem="Izs-50-BiR" firstAttribute="centerY" secondItem="Pdn-vS-eQt" secondAttribute="centerY" id="SGd-qC-EEE"/>
                <constraint firstItem="b5L-6n-Njw" firstAttribute="centerY" secondItem="wuT-25-0bl" secondAttribute="centerY" id="SoF-vU-sWL"/>
                <constraint firstItem="Izs-50-BiR" firstAttribute="leading" secondItem="WTm-z3-npO" secondAttribute="leading" id="TAm-53-ICY"/>
                <constraint firstAttribute="trailing" secondItem="wuT-25-0bl" secondAttribute="trailing" constant="15" id="YTt-Bj-Xly"/>
                <constraint firstItem="dze-1a-zBz" firstAttribute="leading" secondItem="Yd1-JN-Y5r" secondAttribute="leading" id="Ywa-nE-5wE"/>
                <constraint firstItem="AAe-oP-QAi" firstAttribute="leading" secondItem="Qan-ze-WI9" secondAttribute="leading" id="Zhk-dL-7Tx"/>
                <constraint firstItem="hLD-9F-OuL" firstAttribute="leading" secondItem="4Cl-NB-AHN" secondAttribute="leading" id="apG-gn-mdK"/>
                <constraint firstAttribute="trailing" secondItem="Imu-ya-ZM5" secondAttribute="trailing" constant="20" symbolic="YES" id="are-23-u2J"/>
                <constraint firstItem="Yd1-JN-Y5r" firstAttribute="bottom" secondItem="AAe-oP-QAi" secondAttribute="bottom" id="bVy-Xt-evR"/>
                <constraint firstItem="dze-1a-zBz" firstAttribute="baseline" secondItem="fUg-wF-hJe" secondAttribute="baseline" id="fD4-Rw-r8W"/>
                <constraint firstItem="fUg-wF-hJe" firstAttribute="trailing" secondItem="AAe-oP-QAi" secondAttribute="trailing" id="fmB-xh-nSP"/>
                <constraint firstAttribute="trailing" secondItem="fUg-wF-hJe" secondAttribute="trailing" constant="14" id="gWB-MM-phk"/>
                <constraint firstItem="rI4-I2-vq2" firstAttribute="baseline" secondItem="dFg-Hj-zUS" secondAttribute="baseline" id="gw0-xQ-Dlh"/>
                <constraint firstItem="Qan-ze-WI9" firstAttribute="bottom" secondItem="WTm-z3-npO" secondAttribute="bottom" id="hO6-px-iy9"/>
                <constraint firstItem="Pdn-vS-eQt" firstAttribute="trailing" secondItem="lbH-t4-HtR" secondAttribute="trailing" id="kat-Kz-had"/>
                <constraint firstItem="wuT-25-0bl" firstAttribute="trailing" secondItem="ybP-DN-bWm" secondAttribute="trailing" id="mT9-1y-BBB"/>
                <constraint firstItem="Izs-50-BiR" firstAttribute="leading" secondItem="N27-xt-EyG" secondAttribute="leading" id="mX0-Ib-Sxh"/>
                <constraint firstItem="rI4-I2-vq2" firstAttribute="leading" secondItem="xJH-YA-dGj" secondAttribute="leading" id="mZo-In-BES"/>
                <constraint firstItem="hLD-9F-OuL" firstAttribute="centerY" secondItem="N27-xt-EyG" secondAttribute="centerY" id="o30-K6-Ydx"/>
                <constraint firstItem="rig-al-uJu" firstAttribute="baseline" secondItem="xJH-YA-dGj" secondAttribute="baseline" id="oba-Wy-DLt"/>
                <constraint firstItem="4Cl-NB-AHN" firstAttribute="top" secondItem="hLD-9F-OuL" secondAttribute="bottom" constant="7" id="paa-be-rFG"/>
                <constraint firstItem="b5L-6n-Njw" firstAttribute="centerX" secondItem="TMi-vu-pz3" secondAttribute="centerX" id="sIt-IU-Rnf"/>
                <constraint firstItem="hLD-9F-OuL" firstAttribute="top" secondItem="Pdn-vS-eQt" secondAttribute="bottom" constant="6" id="sVD-JC-lyq"/>
                <constraint firstItem="lbH-t4-HtR" firstAttribute="top" secondItem="4Cl-NB-AHN" secondAttribute="bottom" constant="43" id="tAF-rr-SUc"/>
                <constraint firstItem="AAe-oP-QAi" firstAttribute="leading" secondItem="Yd1-JN-Y5r" secondAttribute="trailing" constant="13" id="tAY-xB-Hsn"/>
                <constraint firstItem="6Ul-Eo-dA9" firstAttribute="leading" secondItem="rig-al-uJu" secondAttribute="leading" id="tmF-qD-s93"/>
                <constraint firstItem="qhR-Dd-WTy" firstAttribute="top" secondItem="ybP-DN-bWm" secondAttribute="top" id="va0-pI-7gP"/>
                <constraint firstItem="OWD-NE-8DE" firstAttribute="top" secondItem="4Cl-NB-AHN" secondAttribute="bottom" constant="14" id="wLt-hO-Uvb"/>
                <constraint firstItem="b5L-6n-Njw" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="wq4-RP-3iB"/>
                <constraint firstItem="N27-xt-EyG" firstAttribute="leading" secondItem="MZu-Kg-gVq" secondAttribute="leading" id="wtA-sg-JSK"/>
                <constraint firstItem="rig-al-uJu" firstAttribute="top" secondItem="dFg-Hj-zUS" secondAttribute="bottom" constant="8" id="xOG-o2-Xih"/>
                <constraint firstItem="6Ul-Eo-dA9" firstAttribute="top" secondItem="rig-al-uJu" secondAttribute="bottom" constant="8" id="xwk-kn-3qY"/>
                <constraint firstItem="OWD-NE-8DE" firstAttribute="leading" secondItem="qhR-Dd-WTy" secondAttribute="leading" id="yR5-Ez-rcM"/>
                <constraint firstAttribute="trailing" secondItem="qhR-Dd-WTy" secondAttribute="trailing" constant="288" id="zIh-2e-Ym8"/>
                <constraint firstItem="AAe-oP-QAi" firstAttribute="top" secondItem="fUg-wF-hJe" secondAttribute="bottom" constant="7" id="zjE-HS-q8S"/>
            </constraints>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="bT4-UH-eA1"/>
    </objects>
</document>